#main
server
{
    listen       80;
    server_name *.small.dev.com small.dev.com;
    index index.html index.htm index.php;
    #root /home/wwwroot/develop/small/src/main/web;
		#设置默认root
		set $rootdir  /home/wwwroot/develop/small/src/main/web;

    if ($host ~* ^small.dev.com) {
        rewrite ^/(.*)$ http://www.small.dev.com/$1 permanent;
    }
    #匹配子域名
    if ($host ~* ^([^\.]+)\.small\.dev\.com$) {
        set $subdomain $1;
    }
    # 设置子域名与模块相同的根目录(api|admin|member|passport)
    if ($subdomain ~* ^(api|admin|member|passport)$) {
        set $rootdir /home/wwwroot/develop/small/src/${subdomain}/web;
    }
    # 设置子域名与模块不同的根目录(sys|i|res)
    if ($subdomain ~* ^sys$) {
        set $rootdir /home/wwwroot/develop/small/src/backend/web;
    }
    if ($subdomain ~* ^i$) {
        set $rootdir /home/wwwroot/develop/small/src/member/web;
    }
    if ($subdomain ~* ^res$) {
        set $rootdir /home/wwwroot/develop/small/src/resource/web;
    }
    root $rootdir;

    error_page 404 = /404.html;
    error_page 403 = /404.html;

    location ~ [^/]\.php(/|$)
    {
        # comment try_files $uri =404; to enable pathinfo
        # try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        include pathinfo.conf;
    }

    location /status {
        stub_status on;
        access_log   off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }
    access_log off;

    location / {
    # 如果找不到真实存在的文件，把请求重定向给 index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # 若取消下面这段的注释，可避免 Yii 接管不存在文件的处理过程(404)
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.htmll;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

}
